{
  "name": "issg",
  "version": "1.0.0",
  "main": "generate-hash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "line": "^0.1.8",
    "read": "^4.0.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0"
  }
}
